pawn
0
unmain
unfixed
unsimetrical
changing
radius=2
radius=1
010
000
000
unsame
101
000
000

rook
1
unmain
unfixed
simetrical
unchanging
radius=7
010
101
010
same

knight
2
unmain
fixed
simetrical
unchanging
radius=2
01010
10001
00000
10001
01010
same

bishop
3
unmain
unfixed
simetrical
unchanging
radius=7
101
000
101
same

queen
4
unmain
unfixed
simetrical
unchanging
radius=7
111
101
111
same

king
5
main
unfixed
simetrical
unchanging
radius=1
111
101
111
same

armageddon
6
unmain
fixed
simetrical
changing
radius=7
radius=3
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
111111101111111
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
111111111111111
same
